/*
 * Skin: cusblue
 * -----------
 */
.skin-cusblue .main-header .navbar {
  background-color: #545DA6;
}
.skin-cusblue .main-header .navbar .nav > li > a {
  color: #ffffff;
}
.skin-cusblue .main-header .navbar .nav > li > a:hover,
.skin-cusblue .main-header .navbar .nav > li > a:active,
.skin-cusblue .main-header .navbar .nav > li > a:focus,
.skin-cusblue .main-header .navbar .nav .open > a,
.skin-cusblue .main-header .navbar .nav .open > a:hover,
.skin-cusblue .main-header .navbar .nav .open > a:focus,
.skin-cusblue .main-header .navbar .nav > .active > a {
  background: rgba(0, 0, 0, 0.1);
  color: #f6f6f6;
}
.skin-cusblue .main-header .navbar .sidebar-toggle {
  color: #ffffff;
}
.skin-cusblue .main-header .navbar .sidebar-toggle:hover {
  color: #f6f6f6;
  background: rgba(0, 0, 0, 0.1);
}
.skin-cusblue .main-header .navbar .sidebar-toggle {
  color: #fff;
}
.skin-cusblue .main-header .navbar .sidebar-toggle:hover {
  background-color: #0D1F1F;
}
@media (max-width: 767px) {
  .skin-cusblue .main-header .navbar .dropdown-menu li.divider {
    background-color: rgba(255, 255, 255, 0.1);
  }
  .skin-cusblue .main-header .navbar .dropdown-menu li a {
    color: #fff;
  }
  .skin-cusblue .main-header .navbar .dropdown-menu li a:hover {
    background: #8CA965;
  }
}
.skin-cusblue .main-header .logo {
  background-color: #00662c;
  color: #ffffff;
  border-bottom: 0 solid transparent;
}
.skin-cusblue .main-header .logo:hover {
  background-color: #003316;
}
.skin-cusblue .main-header li.user-header {
  background-color: #8CA965;
}
.skin-cusblue .content-header {
  background: transparent;
}
.skin-cusblue .wrapper,
.skin-cusblue .main-sidebar,
.skin-cusblue .left-side {
  background-color: #222d32;
}
.skin-cusblue .user-panel > .info,
.skin-cusblue .user-panel > .info > a {
  color: #fff;
}
.skin-cusblue .sidebar-menu > li.header {
  color: #4b646f;
  background: #1a2226;
}
.skin-cusblue .sidebar-menu > li > a {
  border-left: 3px solid transparent;
}
.skin-cusblue .sidebar-menu > li:hover > a,
.skin-cusblue .sidebar-menu > li.active > a {
  color: #ffffff;
  background: #1e282c;
  border-left-color: #8CA965;
}
.skin-cusblue .sidebar-menu > li > .treeview-menu {
  margin: 0 1px;
  background: #2c3b41;
}
.skin-cusblue .sidebar a {
  color: #b8c7ce;
}
.skin-cusblue .sidebar a:hover {
  text-decoration: none;
}
.skin-cusblue .treeview-menu > li > a {
  color: #8aa4af;
}
.skin-cusblue .treeview-menu > li.active > a,
.skin-cusblue .treeview-menu > li > a:hover {
  color: #ffffff;
}
.skin-cusblue .sidebar-form {
  border-radius: 3px;
  border: 1px solid #374850;
  margin: 10px 10px;
}
.skin-cusblue .sidebar-form input[type="text"],
.skin-cusblue .sidebar-form .btn {
  box-shadow: none;
  background-color: #374850;
  border: 1px solid transparent;
  height: 35px;
}
.skin-cusblue .sidebar-form input[type="text"] {
  color: #666;
  border-top-left-radius: 2px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 2px;
}
.skin-cusblue .sidebar-form input[type="text"]:focus,
.skin-cusblue .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  background-color: #fff;
  color: #666;
}
.skin-cusblue .sidebar-form input[type="text"]:focus + .input-group-btn .btn {
  border-left-color: #fff;
}
.skin-cusblue .sidebar-form .btn {
  color: #999;
  border-top-left-radius: 0;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 0;
}

.skin-cusblue .btn-warning, .btn-warning:hover, .btn-warning:active, .btn-warning:visited {
    background-color: #FF6A6A !important;
}

.skin-cusblue .alert-warning {
    background-color: #FF6A6A !important;
	border-color: #FF6A6A !important;
}